SELECT * FROM topic;
RENAME TABLE topic TO topic_backup;
SHOW TABLES;
CREATE TABLE topic(
id INT(11) NOT NULL AUTO_INCREMENT,
title VARCHAR(30) NOT NULL,
description TEXT NULL,
created DATETIME NOT NULL,
author_id INT(11) NULL,
PRIMARY KEY(id)
);
CREATE TABLE author(
id INT(11) NOT NULL AUTO_INCREMENT,
name VARCHAR(20) NOT NULL,
profile VARCHAR(200) NULL,
PRIMARY KEY(id)
);
INSERT INTO author (id, name, profile) VALUES(1, 'egoing', 'developer');
INSERT INTO topic(id, title, description, created, author_id) VALUES(1, 'MySQL', 'MySQL is...', '2020-02-04 09:35:22', 1);
SELECT * FROM topic;
INSERT INTO topic(id, title, description, created, author_id) VALUES(2, 'Oracle', 'Oracle is...', '2020-02-04 09:38:35', 1);
INSERT INTO author (id, name, profile) VALUES(2, 'duru', 'data admin');
SELECT * FROM author;
INSERT INTO topic(id, title, description, created, author_id) VALUES(3, 'SQL Server', 'SQL Server is', '2020-02-04 09:41:30', 2);
INSERT INTO topic(id, title, description, created, author_id) VALUES(4, 'PostgreSQL', 'PostgreSQL is', '2020-02-04 09:42:49', 3);
SELECT * FROM author;
SELECT * FROM topic;
UPDATE topic SET author_id = 1, title='PostgreSQL' WHERE id = 4;
SELECT * FROM topic;
