-- 2020/05/27 실습
-- 오라클 주석 하이픈

-- 1) scott 접속
sqlplus 아이디/비밀번호
-- 2) spool 설정(모든 명령을 파일로 기록)
spool c:\subinKim\0527.txt

-- 테이블 삭제
drop table 테이름;
drop table 테이름 cascade constraints;

-- 테이블 생성시에는 부모 테이블부터 생성
-- 삭제는 자식 테이블부터 한다

-- book 테이블 생성
create table book(
	bookid number(2) primary key,
	bookname varchar2(40),
	publisher varchar2(40),
	price number(8) );

-- customer 생성
create table customer(
	custid number(2) primary key,
	name varchar2(15),
	address varchar2(50),
	phone varchar2(20) );

-- orders 생성
create table orders(
	orderid number(2) primary key,
	custid number(2) references customer(custid),
	bookid number(2) references book(bookid),
	saleprice number(8),
	orderdate date );

-- 테이블 구조 확인
desc book;
desc customer;
desc orders;

-- book 레코드 삽입
insert into book values (1, '축구의 역사', '굿스포츠', 7000);
insert into book values (2, '축구아는 여자', '나무수', 13000);
insert into book values (3, '축구의 이해', '대한미디어', 22000);
insert into book values (4, '골프 바이블', '대한미디어', 35000);
insert into book values (5, '피겨 교본', '굿스포츠', 8000);
insert into book values (6, '역도 단계별기술', '굿스포츠', 6000);
insert into book values (7, '야구의 추억', '이상미디어', 20000);
insert into book values (8, '야구를 부탁해', '이상미디어', 13000);
insert into book values (9, '올림픽 이야기', '삼성당', 7500);
insert into book values (10, 'Olympic Champions', 'Pearson', 13000);

-- 레코드 확인, 검색
select * from book;

-- customer 레코드 삽입
insert into customer values (1, '박지성', '영국 맨체스타', '000-5000-0001');
insert into customer values (2, '김연아', '대한민국 서울', '000-6000-0001');
insert into customer values (3, '장미란', '대한민국 강원도', '000-7000-0001');
insert into customer values (4, '추신수', '미국 클리블랜드', '000-8000-0001');
insert into customer values (5, '박세리', '대한민국 대전', null);

-- orders 삽입
insert into orders values (1, 1, 1, 6000, to_date('2014-07-01', 'yyyy-mm-dd') );
insert into orders values (2, 1, 3, 21000, to_date('2014-07-03', 'yyyy-mm-dd') );
insert into orders values (3, 2, 5, 8000, to_date('2014-07-03', 'yyyy-mm-dd') );
insert into orders values (4, 3, 6, 6000, to_date('2014-07-04', 'yyyy-mm-dd') );
insert into orders values (5, 4, 7, 20000, to_date('2014-07-05', 'yyyy-mm-dd') );
insert into orders values (6, 1, 2, 12000, to_date('2014-07-07', 'yyyy-mm-dd') );
insert into orders values (7, 4, 8, 13000, to_date('2014-07-07', 'yyyy-mm-dd') );
insert into orders values (8, 3, 10, 12000, to_date('2014-07-08', 'yyyy-mm-dd') );
insert into orders values (9, 2, 10, 7000, to_date('2014-07-09', 'yyyy-mm-dd') );
insert into orders values (10, 3, 8, 13000, to_date('2014-07-10', 'yyyy-mm-dd') );

-- importedbook 생성
create table imported_book(
	bookid number,
	bookname varchar(40),
	publisher varchar(40),
	price number(8) );

-- 레코드 삽입
insert into imported_book values (21, 'Zen Golf', 'Pearson', 12000);
insert into imported_book values (22, 'Soccer Skills', 'Human Kinetics', 15000);

-- 테이블의 내용 검색
select * from book;
select * from customer;
select * from orders;
select * from imported_book;

-- 마당 DB 출력 조정 명령
set linesize 250
set pagesize 30

-- book 테이블의 각 필드 길이 조정
-- column → col
-- 숫자면 9의 개수만큼 지정
-- 문자면 a숫자로 지정
col bookid format 99
col bookname format a20
col publisher format a20
col price format 99999999

-- customer 테이블 필드 조정
col custid format 99
col name format a20
col address format a30
col phone format a15

-- orders 테이블 필드 조정
col orderid format 99
col custid format 99
col bookid format 99
col saleprice format 99999999
col orderdate format a20

-- DB의 내용을 디스크에 저장
commit;

-- spool 해제
spool off
