UPPER : 모두 대문자로 변환, LOWER : 모두 소문자로 변환, INITCAP : 첫글자만 대문자로 나머지는 소문자로 변환
select ename, upper(ename), lower(ename), initcap(ename)
  from emp;
select * from emp
  where upper(ename) = upper('scott');
select * from emp
  where upper(ename) like upper('%scott%');
문자열 길이
select ename, length(ename)
  from emp;
select ename, length(ename) from emp
  where length(ename) >= 5;
select length('한글'), lengthb('한글') from emp;
select length('한글'), lengthb('한글') from dual;
문자열 일부 추출
select job, substr(job, 1, 2), substr(job, 3, 2), substr(job, 5) from emp;
select substr(ename, 3) from emp;
select job,
  substr(job, -length(job)),
  substr(job, -length(job), 2),
  substr(job, -3)
  from emp;
select instr('HELLO, ORACLE!', 'L') as instr_1,
       instr('HELLO, ORACLE!', 'L', 5) as instr_2,
       instr('HELLO, ORACLE!', 'L', 2, 2) as instr_3
  from dual;
INSTR 함수의 결과 값이 0보다 크다면 결과가 존재하다는 의미
select * from emp
  where instr(ename, 'S') > 0;
select * from emp
  where instr(ename, 'S') = 0;
select * from emp
  where ename like '%S%';
REPLACE
select '010-7462-6013' as replace_before,
  replace('010-7462-6013', '-', ' ') as replace_1,
  replace('010-7462-6013', '-') as replace_2
  from dual;
빈 공간 채우기 LPAD, RPAD
select 'Oracle',
  lpad('Oracle', 10, '#') as lpad_1,
  rpad('Oracle', 10, '*') as rpad_1,
  lpad('Oracle', 10) as lpad_2,
  rpad('Oracle', 10) as rpad_2
  from dual;
select
  rpad('970304-', 14, '♥') as rpad_jmno,
  rpad('010-4013-', 13, '★') as rpad_phone
  from dual;
두 문자열 합치기 CONCAT
select concat(empno, ename),
       concat(empno, concat(' : ', ename))
  from emp
  where ename = 'KING';
select empno || ename,
  empno || ' : ' || ename
  from emp;
특정문자 삭제
select '[' || trim(' _ _Oracle_ _ ') || ']' as trim,
       '[' || trim(LEADING from ' _ _Oracle_ _ ') || ']' as trim_leading,
       '[' || trim(TRAILING from ' _ _Oracle_ _ ') || ']' as trim_trailing,
       '[' || trim(BOTH from ' _ _Oracle_ _ ') || ']' as trim_both
  from dual;
select '[' || trim(' _Oracle_ ') || ']' as trim,
       '[' || ltrim(' _Oracle_ ') || ']' as ltrim_1,
       '[' || ltrim('<_Oracle_>', '_<') || ']' as ltrim_2,
       '[' || rtrim(' _Oracle_ ') || ']' as rtrim_1,
       '[' || rtrim('<_Oracle_>', '>_') || ']' as rtrim_2
  from dual;
반올림
select round(1234.5678) as round,
       round(1234.5678, 0) as round_0,
       round(1234.5678, 1) as round_1,
       round(1234.5678, 2) as round_2,
       round(1234.5678, -1) as round_minus1,
       round(1234.5678, -2) as round_minus2
  from dual;
버림
select trunc(1234.5678) as trunc,
       trunc(1234.5678, 0) as trunc_0,
       trunc(1234.5678, 1) as trunc_1,
       trunc(1234.5678, 2) as trunc_2,
       trunc(1234.5678, -1) as trunc_minus1,
       trunc(1234.5678, -2) as trunc_minus2
  from dual;
가장 가까운 정수를 찾음
select ceil(3.14),
  floor(3.14),
  ceil(-3.14),
  floor(-3.14)
  from dual;
select mod(15, 6),
       mod(10, 2),
       mod(11, 2)
  from dual;
날짜
select sysdate as now,
  sysdate-1 as yesterday,
  sysdate+1 as tomorrow
  from daul;
select sysdate,
  add_months(sysdate, 3)
  from dual;
select empno, ename, hiredate,
  add_months(hiredate, 120) as work10year
  from emp;
select empno, ename, hiredate, sysdate
  from emp
  where add_months(hiredate, 384) > sysdate;
select empno, ename, hiredate, sysdate,
  months_between(hiredate, sysdate) as months1,
  months_between(sysdate, hiredate) as months2,
  trunc(months_between(sysdate, hiredate)) as months3
  from emp;
select sysdate,
  next_day(sysdate, '월요일'),
  last_day(sysdate)
  from dual;
select sysdate,
  round(sysdate, 'CC') as format_cc,
  round(sysdate, 'YYYY') as format_yyyy,
  round(sysdate, 'Q') as format_q,
  round(sysdate, 'DDD') as format_ddd,
  round(sysdate, 'HH') as format_hh
  from dual;
select sysdate,
  trunc(sysdate, 'CC') as format_cc,
  trunc(sysdate, 'YYYY') as format_yyyy,
  trunc(sysdate, 'Q') as format_q,
  trunc(sysdate, 'DDD') as format_ddd,
  trunc(sysdate, 'HH') as format_hh
  from dual;
자료형 변환
select empno, ename, empno + '500'
  from emp
  where ename = 'KING';
select to_char(sysdate, 'yyyy/mm/dd hh24:mi:ss') as 현재날짜시간
  from dual;
select sysdate,
  to_char(sysdate, 'mm') as mm,
  to_char(sysdate, 'mon') as mon,
  to_char(sysdate, 'month') as month,
  to_char(sysdate, 'dd') as dd,
  to_char(sysdate, 'dy') as dy,
  to_char(sysdate, 'day') as day
  from dual;
select sysdate,
  to_char(sysdate, 'mm') as mm,
  to_char(sysdate, 'mon', 'nls_date_language = korean') as mon_kor,
  to_char(sysdate, 'mon', 'nls_date_language = japanese') as mon_jpn,
  to_char(sysdate, 'mon', 'nls_date_language = english') as mon_eng,
  to_char(sysdate, 'month', 'nls_date_language = korean') as month_kor,
  to_char(sysdate, 'month', 'nls_date_language = japanese') as month_jap,
  to_char(sysdate, 'month', 'nls_date_language = english') as month_eng
  from dual;
select sysdate,
  to_char(sysdate, 'mm') as mm,
  to_char(sysdate, 'dd') as dd,
  to_char(sysdate, 'dy', 'nls_date_language = korean') as dy_kor,
  to_char(sysdate, 'dy', 'nls_date_language = japanese') as dy_jpn,
  to_char(sysdate, 'dy', 'nls_date_language = english') as dy_eng,
  to_char(sysdate, 'day', 'nls_date_language = korean') as day_kor,
  to_char(sysdate, 'day', 'nls_date_language = japanese') as day_jap,
  to_char(sysdate, 'day', 'nls_date_language = english') as day_eng
  from dual;
select sysdate,
  to_char(sysdate, 'hh24:mi:ss') as hh24miss,
  to_char(sysdate, 'hh24:mi:ss am') as hhmiss_am,
  to_char(sysdate, 'hh:mi:ss p.m.') as hhmiss_pm
  from dual;
select sal,
  to_char(sal, '$999,999') as sal_$,
  to_char(sal, 'L999,999') as sal_L,
  to_char(sal, '999,999.00') as sal_1,
  to_char(sal, '000,999,999.00') as sal_2,
  to_char(sal, '000999999.99') as sal_3,
  to_char(sal, '999,999,00') as sal_4
  from emp;
select 1300 - '1500',
  '1300' + 1500
  from dual;
select to_number('1,300', '999,999')-to_number('1,500', '999,999')
  from dual;
select to_date('2018-07-14', 'yyyy-mm-dd') as todate1,
       to_date('20180714', 'yyyy-mm-dd') as todate2
  from dual;
select * from emp
  where hiredate > to_date('1981/06/01', 'yyyy/mm/dd');
select to_date('49/12/10', 'yy/mm/dd') as yy_year_49,
       to_date('49/12/10', 'rr/mm/dd') as rr_year_49,
       to_date('50/12/10', 'yy/mm/dd') as yy_year_50,
       to_date('50/12/10', 'rr/mm/dd') as rr_year_50,
       to_date('51/12/10', 'yy/mm/dd') as yy_year_51,
       to_date('51/12/10', 'rr/mm/dd') as rr_year_51
  from dual;
NULL 처리
select empno, ename, sal, comm, sal+comm,
  nvl(comm, 0),
  sal+nvl(comm, 0)
  from emp;
select empno, ename, comm,
  nvl2(comm, 'O', 'X'),
  nvl2(comm, sal*12+comm, sal*12) as annsal
  from emp;
상황에 따른 다른 데이터 변환
select empno, ename, job, sal,
  decode(job,
         'manager', sal*1.1,
         'salesman', sal*1.05,
         'analyst', sal,
         sal*1.03) as upsal
  from emp;
select empno, ename, job, sal,
  case job
    when 'manager' then sal*1.1
    when 'salesman' then sal*1.05
    when 'analyst' then sal
    else sal*1.03
  end as upsal
  from emp;
select empno, ename, comm,
  case
    when comm is null then '해당사항 없음'
    when comm = 0 then '수당없음'
    when comm > 0 then '수당 : ' || comm
  end as comm_text
  from emp;
